
from enum import Enum


class EventEnum(str, Enum):
    PUZZLE_START = "PUZZLE_START"
    PUZZLE_END_WIN = "PUZZLE_END_WIN"
    PUZZLE_END_LOSE = "PUZZLE_END_LOSE"
    SELECT_PIECE = "SELECT_PIECE" # CANDIDATE_MOVE_SET
    UNSELECT_PIECE = "UNSELECT_PIECE" # CANDIDATE_MOVE_CLEAR
    MOVE_PIECE = "MOVE_PIECE"
    # OLD 
    CANDIDATE_MOVE_EXECUTE = "CANDIDATE_MOVE_EXECUTE"
    CANDIDATE_MOVE_SET = "CANDIDATE_MOVE_SET"
    CANDIDATE_MOVE_CLEAR = "CANDIDATE_MOVE_CLEAR"
    FOCUS_GAIN = "FOCUS_GAIN"
    RECALL_PUZZLE = "RECALL_PUZZLE"
    RECALL_SOLUTION = "RECALL_SOLUTION"
    VIEW_SOLUTION = "VIEW_SOLUTION"
    LABEL_BREAK_ACTIVITY = "LABEL_BREAK_ACTIVITY"
    LABEL_POST_MORTEM = "LABEL_POST_MORTEM"
